{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"],
            "@commands/*": ["./commands/*"],
            "@core/*": ["./core/*"],
            "@infrastructure/*": ["./infrastructure/*"],
            "@services/*": ["./services/*"],
        },
        "rootDir": "./src",
        "outDir": "../../dist/apps/cli"
    },
    "include": ["src/**/*"]
}